:root {
    --color-fg: 238, 238, 238;
    --color-bg: 10, 10, 10;
    --color-bg-alt: 15, 15, 15;
    --color-accent: 0, 170, 0;
    --color-mid: 100, 100, 100;
    --border-radius: 5px;

    background: rgb(var(--color-bg-alt));
    color: rgb(var(--color-fg));
    font-family: "Noto Sans", sans-serif;
}
.light-theme {
    --color-fg: 10, 10, 10;
    --color-bg: 235, 235, 235;
    --color-bg-alt: 242, 242, 242;
}

#title {
    font-size: 1.9rem;
}
#title-wrapper {
    display: flex;
    align-items: center;
    text-decoration: none;
}
#title-wrapper img {
    margin-right: 1rem;
}

header, section, footer {
    background: rgb(var(--color-bg));
}

header {
    display: flex;
    align-items: center;
    padding: .8rem 1rem;
    border-top: 3px solid rgb(var(--color-accent));
}

nav {
    display: flex;
    gap: .4rem;
    justify-content: flex-end;
    flex: 1;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main {
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    gap: 1rem;
    margin: 0 1rem;
    align-items: center;
    justify-content: flex-start;
}

section {
    width: 800px;
    border-radius: var(--border-radius);
    padding: .8rem;
}

h1, h2, h3 {
    color: rgb(var(--color-accent));
    font-family: "Chakra Petch", sans-serif;
}

ul, ol {
    line-height: 1.5;
    list-style: square;
}
li::marker {
    color: rgb(var(--color-accent));
}

a {
    color: rgb(var(--color-accent));
}

.btn {
    display: inline-block;
    padding: 5px;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    line-height: 1;
    vertical-align: middle;
    text-decoration: none;
    cursor: pointer;
    font-family: "Chakra Petch", sans-serif;
    background: rgb(var(--color-accent));
    color: #FFF;
    font-weight: bold;
    margin: 1px;
}
.btn.nav-item {
    padding: 7px 10px;
}
.btn.nav-item:not(.active) {
    background: transparent;
    border: 1px solid rgb(var(--color-accent));
    color: rgb(var(--color-accent));
    font-weight: normal;
}
.btn:hover {
    transition: .2s;
    filter: brightness(.85);
}

.form-focus-wrapper {
    align-items: center;
    justify-content: center;
}
.form {
    display: grid;
    width: 35ch;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    background: rgb(var(--color-bg));
}
.form label {
    margin-bottom: -.6rem;
}
.form > button:last-of-type {
    margin: 2rem 0;
}

.input {
    margin: 1px;
    padding: 4px;
    border: none;
    border-radius: var(--border-radius);
    outline: 1px solid rgb(var(--color-mid));
    background: rgb(var(--color-bg-alt));
    color: rgb(var(--color-mid));
}
.input:focus {
    transition: .2s;
    outline-color: rgb(var(--color-accent));
}

.input-group {
    display: flex;
}

.input-group > :first-child {
    flex: 1;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-group > :last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    text-align: center;
}
